{
  "compilerOptions": {
   "checkJs": true,
    "jsx": "react",

      // these are just imports configuratoins
    "baseUrl": ".",
    "paths": {
     "@src/*": ["src/*"],
     "@components/*": ["src/components/*"],
     "@pages/*": ["src/pages/*"],
    "@assets/*": ["src/assets/*"],
    "@/*": ["src/*"],
    }
  }
}
